# av_player

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/okellogerald/av_player/: AVPlayerActivity.kt  AudioPlayerActivity.kt  AvPlayerPlugin.kt  Media.kt  VideoPlayerActivity.kt
android/src/main/res/layout/: activity_main.xml
android/src/test/kotlin/com/okellogerald/av_player/: AvPlayerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/okellogerald/av_player_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: av_player.podspec
ios/Classes/: AvPlayerPlugin.swift
lib/: av_player.dart
lib/models/: media.dart
